@use "_variables" as v

.breadcrumb
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px

  // Racine
  > p:first-child
    opacity: .5

  // Position actuel
  > p:last-child
    font-weight: 700