@use "_variables" as v

.button
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: .8rem 2rem
  text-transform: none
  text-decoration: none
  font-size: 16px
  line-height: 16px
  border-radius: 0
  transition: all .25s ease
  border: 1px solid v.$color-blue
  font-weight: 600
  cursor: pointer

.button-primary
  background-color: v.$color-blue
  color: white

  &:hover
    background-color: transparent
    color: v.$color-blue

.button-destructive
  background-color: v.$color-orange
  color: v.$color-blue
  border-color: v.$color-orange

  &:hover
    background-color: darken(v.$color-orange, 10%)

.button-ghost
  background-color: rgba(v.$color-blue, .025)
  color: v.$color-blue
  border-color: transparent

  &:hover
    background-color: rgba(v.$color-blue, .25)