@use '_variables' as v

form
  display: flex
  flex-direction: column
  gap: 2rem

.form-control-wrapper
  display: block

  input, label, select
    display: block
    font-family: v.$font-default
    background-color: white

  label
    font-size: 16px
    font-weight: 600
    margin-bottom: .5rem

  input
    width: calc(100% - 4rem)

  select
    width: 100%

  input, select
    padding: 1rem 2rem
    margin: 0
    outline: none
    transition: all .25s ease
    border: 1px solid var(--Grayish-blue)
    border-radius: .25rem

    &:focus
      border-color: var(--Orange)
      box-shadow: 0 0 0 4px var(--Pale-orange)