@use "_variables" as v

body
  margin: 0
  padding: 0
  font-family: v.$font-default, sans-serif
  color: v.$color-blue

main
  margin-top: 4rem

h1
  font-family: "Mona Sans", sans-serif

// Container de page
.page-wrapper
  max-width: v.$page-width
  margin: 0 auto

@media screen and (max-width: v.$page-width)
  .page-wrapper
    padding: 0 2rem