@use "_variables" as v

.modal-wrapper
  position: fixed
  inset: 0
  background-color: rgba(v.$color-blue, .25)
  z-index: 800
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &:not(.show)
    display: none

  // Modal
  > div
    background-color: white
    padding: 1rem 2rem
    min-width: 25vw
    min-height: 20vh
    max-width: 30vw
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 2rem

    .avertissement
      font-size: 14px
      color: rgba(v.$color-blue, .8)

    // Header
    > div:first-child
      h2
        font-size: 24px

    // Footer (Buttons)
    > div:last-child
      display: flex
      flex-direction: row
      align-items: center
      gap: .5rem
