.button
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: .8rem 2rem
  text-transform: none
  text-decoration: none
  font-size: 16px
  line-height: 16px
  border-radius: .5rem
  transition: all .25s ease
  border: 1px solid $color-blue
  font-weight: 600

.button-primary
  background-color: $color-blue
  color: white

  &:hover
    background-color: transparent
    color: $color-blue