body
  margin: 0
  padding: 0
  font-family: $font-default
  color: $color-blue

main
  margin-top: 4rem

h1
  font-family: "Mona Sans", sans-serif

// Container de page
.page-wrapper
  max-width: $page-width
  margin: 0 auto

@media screen and (max-width: $page-width)
  .page-wrapper
    padding: 0 2rem