nav#left-nav
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 15rem
  background-color: $color-nav-background
  z-index: 999

  &:not(.open)
    display: none

  .nav-wrapper
    padding: 2rem 2rem
    margin-top: 4rem

  .links-wrapper
    > div
      // Titre groupe
      > div:first-child
        p
          font-size: 14px
          text-transform: uppercase
          color: rgba($color-blue, .5)
          font-weight: 700

      // Liens
      ul
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        flex-direction: column
        gap: .5rem

      a
        display: block
        text-decoration: none
        color: $color-blue
        transition: all .25s ease

        &:hover
          transform: translateX(10px)

nav#top-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  #nav-toggle
    transition: all .25s ease
    height: 4rem
    width: 4rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white
    cursor: pointer

    svg path
      stroke: white

    &:hover
      background-color: rgba(white, .1)

  .nav-wrapper
    height: 4rem
    background-color: $color-blue
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 2rem 0 0

    > div:first-child
      display: flex
      flex-direction: row
      gap: 2rem

  .logo-wrapper
    display: flex
    flex-direction: row
    align-items: center
    height: 100%

    a
      height: 2.25rem

    img
      height: 100%

  // Photo de profile
  .profile-wrapper
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    height: 100%

    img
      height: 2.5rem
      width: 2.5rem
      object-fit: cover
      object-position: center
      border-radius: 100rem