@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap')

// variables
$font-default: "Overpass", sans-serif
$page-width: 1280px

$color-orange: #ff9575
$color-blue: #06112d
$color-nav-background: #f6f7fa

@import "modules/general"
@import "modules/nav"
@import "modules/header"
@import "modules/product"
@import "modules/button"